# Parkade_Mobile

./: PageProfile.sln
PageProfile/: App.xaml  App.xaml.cs  BookDays.xaml  BookDays.xaml.cs  Bookhours.xaml  Bookhours.xaml.cs  BookingConfirmation.xaml  BookingConfirmation.xaml.cs  BookingDetails.xaml  BookingDetails.xaml.cs  CPVerSuccess.xaml  CPVerSuccess.xaml.cs  CPVerify.xaml  CPVerify.xaml.cs  ChangePWord.xaml  ChangePWord.xaml.cs  ChangePass.xaml  ChangePass.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ForgotPWordVer.xaml  ForgotPWordVer.xaml.cs  GetSrartedClass.cs  GetStarted.xaml  GetStarted.xaml.cs  HomeClass.cs  HomePage.xaml  HomePage.xaml.cs  LLBankDetails.xaml  LLBankDetails.xaml.cs  LLBookingDetails.xaml  LLBookingDetails.xaml.cs  LLCarousel.cs  LLEditPage.xaml  LLEditPage.xaml.cs  LLHome.xaml  LLHome.xaml.cs  LLLandDetails.xaml  LLLandDetails.xaml.cs  LLPersonalDetails.xaml  (+43 more)
PageProfile.Android/: MainActivity.cs  PageProfile.Android.csproj
PageProfile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PageProfile.Android/Resources/: Resource.designer.cs
PageProfile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PageProfile.iOS.csproj
PageProfile.iOS/Assets.xcassets/Div.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/Ellipse2.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/Facebook.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/Finallogo.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/Google.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/ParkingPic.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/Paymentsuccess.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/Vector.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/arrowhead.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/bank.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/bankdetails.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/booking.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/bookingdetails.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/bronze.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/checked.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/close.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/details.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/distance.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/dob.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/downarrow.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/ellipse.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/ellipse1.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/fireextinguisher.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/forgotpassword.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/gold.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/hamburger.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/hours.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/licenseBack.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/licenseFront.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/licensedetails.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/name.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/nopictures.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/otp.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/parking.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/password.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/pencil.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/personaldata.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/personaldetails.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/placeholder.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/premium.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/primedetails.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/profileGirl2.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/rectangle.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/rupee.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/secure.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/siren.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/slide1.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/slide2.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/slide3.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/slot.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/star.imageset/: Contents.json
PageProfile.iOS/Assets.xcassets/vehicle.imageset/: Contents.json
PageProfile.iOS/Properties/: AssemblyInfo.cs
PageProfile/BO/: BankingDetailsBO.cs  LLProfileBO.cs  LandDetailsBO.cs  LandPhotoDetailsBO.cs  MembershipDetailsBO.cs  NotificationBO.cs  PlanDetailsBO.cs  ProofDetailsBO.cs  UserBookingBO.cs  UserBookingHistory.cs  UserProfileBO.cs  UserSubscriptionDetailsBO.cs  VehicleDetailsBO.cs
PageProfile/Models/: BaseViewModel.cs  BookingConfirmationModel.cs  ForgetPasswordModel.cs  LLBankDetailsModel.cs  LLBookingDetailsModel.cs  LLEditModel.cs  LLHomeModel.cs  LLLandDetailsModels.cs  LLPersonalDetailsModel.cs  LLProfileModel.cs  LogInModel.cs  ParkingDetailsModel.cs  PaymentSuccessModel.cs  SetPassWordModel.cs  SignUpModel.cs  TermsNConditionsModel.cs  UserBookDaysModel.cs  UserBookHoursModelcs.cs  UserBookingDetailsModel.cs  UserEditModel.cs  UserHomeModel.cs  UserLicenseDetailsModel.cs  UserMembershipModel.cs  UserPaymentModel.cs  UserPersonalDetailsModel.cs  UserProfileModel.cs  UserVehicleModel.cs  VerifyCodeModel.cs  VerifysuccessModelcs.cs
PageProfile/Popup/: NavigationDrawer.xaml  NavigationDrawer.xaml.cs
